<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ScrollView
        android:layout_marginTop="38dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="302dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/w1"
        android:rotationX="33"
        android:rotationY="-4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20SOECA21002"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umang"
        android:textSize="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shamjibhai"
        android:textSize="24dp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Bagadaniya"
    android:textSize="24dp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ubagadaniya486@rku.ac.in"
    android:textSize="24dp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="******"
    android:textSize="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahuva"
        android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>